<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Полякова</title>
<link href="./styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
h1 {
	color: #A2692A;
    font-family: Arial;
	font-size: 2em;
	line-height: 200%;
    margin-top: 30px;
    margin-left: 620px;
}
h2 {
    color: #A2692A;
    font-family: Arial;
	font-size: 2em;
	line-height: 150%;
    margin-top: 50px;
    margin-left: 650px;
}
p {
	font-family: "Palatino Linotype", Baskerville, serif;
	color: #A2802A;
	font-size: 1.2em;
	background-color: #FCE9B9;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	line-height: 150%;
    margin-top: 10px;
    margin-left: 60px;
}
p, address {
     font-family: "Palatino Linotype", Baskerville, serif;
     font-size: 1.25em;
     color: #616161;
     line-height: 150%;
     margin-top: 20px;
     margin-left: 60px;
}
html {
     padding-top: 15px;
     background-image: url(bg_page.png);
}
body {
     width: 80%;
     padding: 20px;
     margin: 0 auto;
     border-radius: 10px;
     box-shadow: 10px 10px 10px rgba(0,0,0,.5);
     background-color: #F9D780;
}
.intro {
     color: #666666;
     font-family: 'Kurale', Helvetica, sans-serif;
     font-size: 1.2em;
     margin-left: 0;
     margin-bottom: 25px;
}
.class1 {
	color: #202B6F;
	background: #A4AAD5; /* Цвет фона */
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
    padding: 10px; 
}
</style>
</head>
<body>
<h1 style="color: #6A94CC; font-size: 2.2em; font-family: Oswald, sans-serif;">Большая книга CSS</h1>
<p id="id1" class="class1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
<h1>Lorem Ipsum Dolor Sat</h1>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h2>Nisi Ut Aliquid </h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<address>
Собственность 2015, Макфарланд|Райтман 
</address>
</body>
</html>
